EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67fa08720036aa4473ef  
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67fa0ab6003d0d84b652               
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=galleries
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=reviews
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=agents
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=properties
EXPO_PUBLIC_APPWRITE_BUCKET_ID=Bucket


